.background{
    
    background-image: url(backgroundnew.gif);
    background-size: fill;
}

.H-rj{
    background-color: rgba(255, 255, 255, 0.5); 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    font-size: 50px;
    color: rgb(17, 17, 17);
    text-align: center;

}

.H-rj2{
    background-color: rgba(255, 255, 255, 0.5); 
    font-weight: 400;  
    padding: 10px;
    color: black;
    font-size: 30px;
    text-align: center;
    max-width: 650px;
    position: fixed;
    left: 380px;
 
}
.A-rj{
    background-color: rgba(255, 255, 255, 0.5); 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    font-size: 50px;
    color: rgb(17, 17, 17);
    text-align: center;

}

.A-rj2{
    background-color: rgba(255, 255, 255, 0.5); 
    font-weight: 400;  
    padding: 10px;
   color: black;
    font-size: 30px;
    text-align: left;
    max-width: 650px;
   position: fixed;
    left: 380px;
}